<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <RootNamespace>Bravellian</RootNamespace>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Authors>Bravellian</Authors>
      <Company>Bravellian</Company>
      <IncludeSymbols>True</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="PhoneNumbers" Version="4.4.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="System.Memory.Data" Version="10.0.0" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.257" />
      <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
      <PackageReference Update="Roslynator.Analyzers" Version="4.14.1" />
      <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1" />
      <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.1" />
    </ItemGroup>

</Project>
