# types

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  Bravellian.Core.slnx  CHANGELOG.md  Directory.Build.props  Incursa.Core.slnx  NOTICE  README.md  cleanup.sh  dotnet-tools.json  global.json  stylecop.json
.github/: pull_request_template.md
.github/chat/: code.md  review.md  tests.md
.github/instructions/: sql-gen.instructions.md
.github/workflows/: commit-ci.yml  main-release-ci-cd.yml  pr-ci.yml  quality.yml  workbench-maintenance.yml  workbench-verify.yml
.workbench/: config.json
Bravellian.Types/: Bravellian.Types.csproj  BvFile.cs  CidrRange.cs  CountryCode.cs  CurrencyCode.cs  Duration.cs  FastId.cs  IBvEnum.cs  IBvEnum`1.cs  IBvJsonParsable.cs  IBvParsable.cs  IDecimalBackedType`1.cs  IFastIdBackedType.cs  IFile.cs  IGenericBackedType.cs  IGuidBackedType`1.cs  IHasValueConverter.cs  IMultiBackedType`10.cs  IMultiBackedType`11.cs  IMultiBackedType`12.cs  IMultiBackedType`13.cs  IMultiBackedType`14.cs  IMultiBackedType`15.cs  IMultiBackedType`16.cs  IMultiBackedType`17.cs  IMultiBackedType`3.cs  IMultiBackedType`4.cs  IMultiBackedType`5.cs  IMultiBackedType`6.cs  IMultiBackedType`7.cs  IMultiBackedType`8.cs  IMultiBackedType`9.cs  INumberBackedType.cs  INumberBackedType`2.cs  IStringBackedType`1.cs  IpAddress.cs  JsonContext.cs  Locale.cs  Maybe`1.cs  Money.cs  (+9 more)
Bravellian.Types.Tests/: AdditionalValueObjectTests.cs  Bravellian.Types.Tests.csproj  DurationAndPeriodTests.cs  FastIdGenerationTests.cs  MoneyTests.cs  NewValueObjectsTests.cs  PercentageTests.cs  SerializationAndEfSamplesTests.cs  UnitTest1.cs  UsaStateTests.cs
Bravellian.Types/Enums/: UsaState.cs
Bravellian.Types/Types/: EmailAddress.cs  EmailAddress.pw.cs  EncryptedString.cs  PhoneNumber.cs  PhoneNumber.pw.cs
Incursa.Types/: BvFile.cs  CidrRange.cs  CountryCode.cs  CurrencyCode.cs  Duration.cs  FastId.cs  IBvEnum.cs  IBvEnum`1.cs  IBvJsonParsable.cs  IBvParsable.cs  IDecimalBackedType`1.cs  IFastIdBackedType.cs  IFile.cs  IGenericBackedType.cs  IGuidBackedType`1.cs  IHasValueConverter.cs  IMultiBackedType`10.cs  IMultiBackedType`11.cs  IMultiBackedType`12.cs  IMultiBackedType`13.cs  IMultiBackedType`14.cs  IMultiBackedType`15.cs  IMultiBackedType`16.cs  IMultiBackedType`17.cs  IMultiBackedType`3.cs  IMultiBackedType`4.cs  IMultiBackedType`5.cs  IMultiBackedType`6.cs  IMultiBackedType`7.cs  IMultiBackedType`8.cs  IMultiBackedType`9.cs  INumberBackedType.cs  INumberBackedType`2.cs  IStringBackedType`1.cs  Incursa.Types.csproj  IpAddress.cs  JsonContext.cs  Locale.cs  Maybe`1.cs  Money.cs  (+10 more)
Incursa.Types.Tests/: AclKeyTests.cs  AdditionalValueObjectTests.cs  DurationAndPeriodTests.cs  FastIdGenerationTests.cs  HardeningRegressionTests.cs  Incursa.Types.Tests.csproj  MoneyTests.cs  NewValueObjectsTests.cs  PercentageTests.cs  SerializationAndEfSamplesTests.cs  SpecDrivenCoreTypesTests.cs  SpecDrivenLowCoverageTypesTests.cs  SpecDrivenSupportingTypesTests.cs  SpecDrivenWaveOneHardeningTests.cs  SpecDrivenWaveTwoHardeningTests.cs  UsaStateTests.cs
Incursa.Types/Enums/: UsaState.cs
Incursa.Types/Types/: AclKey.string.json  EmailAddress.cs  EmailAddress.pw.cs  EncryptedString.cs  EncryptedString.pw.cs  PhoneNumber.cs  PhoneNumber.pw.cs
docs/: README.md  cleanup-plan.md  coverage-ratchet-plan.md  fastid.md  future-types.md  migration-v2.md  quality-gate-execution-plan.md  serialization-and-ef-samples.md  types.md
docs/00-overview/: README.md
docs/10-product/: README.md
docs/20-architecture/: README.md
docs/30-contracts/: README.md
docs/40-decisions/: README.md
docs/50-runbooks/: README.md
docs/60-tracking/: README.md  migration-coherent-v1-2026-02-20.md
docs/70-work/: README.md
docs/spec/: README.md  compat-decisions.md  test-traceability.md
docs/spec/templates/: type-spec-template.md
docs/spec/types/: BvFile.md  CidrRange.md  CountryCode.md  CurrencyCode.md  Duration.md  EmailAddress.md  EncryptedString.md  FastId.md  IpAddress.md  JsonContext.md  Locale.md  Maybe.md  Money.md  MonthOnly.md  Percentage.md  Period.md  PhoneNumber.md  RecurringPeriod.md  ShortCode.md  TimeZoneId.md  Url.md  UsaState.md  VirtualPath.md
scripts/: run-stryker-pilot.ps1  stage-commit-group.ps1  verify-type-specs.ps1
scripts/ci/: collect-coverage-metrics.sh  collect-mutation-metrics.sh  collect-package-metrics.sh  collect-test-metrics.sh  render-workflow-summary.sh
