<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incursa.Types\Incursa.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39" />
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.257" />
    <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.1" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.1" />
  </ItemGroup>

</Project>
