<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bravellian.Types\Bravellian.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39" />
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.257" />
    <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.1" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="xunit.v3" Version="3.2.1" />
  </ItemGroup>

</Project>
